Welcome. You play Fugitive in Game 5000:40. You start on square 42. Make a move, and wait for feedback
Move 1; Fugitive; Play; Detectives on 6, -1, -1, -1, -1; Fugitive on 41
Move 2; Fugitive; Play; Detectives on 1, -1, -1, -1, -1; Fugitive on 41
Move 3; Fugitive; Play; Detectives on 1, -1, -1, -1, -1; Fugitive on 41
Move 4; Fugitive; Play; Detectives on 1, -1, -1, -1, -1; Fugitive on 41
Move 5; Fugitive; Play; Detectives on 41, -1, -1, -1, -1; Fugitive on 50
Move 6; Fugitive; Play; Detectives on 43, -1, -1, -1, -1; Fugitive on 15
Move 7; Fugitive; Play; Detectives on 47, -1, -1, -1, -1; Fugitive on 6
Move 8; Fugitive; Play; Detectives on 63, -1, -1, -1, -1; Fugitive on 15
Move 9; Fugitive; Play; Detectives on 62, -1, -1, -1, -1; Fugitive on 13
Move 10; Fugitive; Play; Detectives on 38, -1, -1, -1, -1; Fugitive on 6
Move 11; Fugitive; Play; Detectives on 33, -1, -1, -1, -1; Fugitive on 2
Move 12; Fugitive; Play; Detectives on 37, -1, -1, -1, -1; Fugitive on 2
Move 13; Fugitive; Play; Detectives on 32, -1, -1, -1, -1; Fugitive on 2
Move 14; Fugitive; Play; Detectives on 32, -1, -1, -1, -1; Fugitive on 2
Move 15; Fugitive; Play; Detectives on 37, -1, -1, -1, -1; Fugitive on 2
Move 16; Fugitive; Play; Detectives on 45, -1, -1, -1, -1; Fugitive on 2
Move 17; Fugitive; Play; Detectives on 53, -1, -1, -1, -1; Fugitive on 2
Move 18; Fugitive; Play; Detectives on 51, -1, -1, -1, -1; Fugitive on 9
Move 19; Fugitive; Play; Detectives on 55, -1, -1, -1, -1; Fugitive on 9
Move 20; Fugitive; Play; Detectives on 50, -1, -1, -1, -1; Fugitive on 8
Move 21; Fugitive; Play; Detectives on 52, -1, -1, -1, -1; Fugitive on 8
Move 22; Fugitive; Play; Detectives on 36, -1, -1, -1, -1; Fugitive on 24
Move 23; Fugitive; Play; Detectives on 38, -1, -1, -1, -1; Fugitive on 60
Move 24; Fugitive; Play; Detectives on 37, -1, -1, -1, -1; Fugitive on 4
Move 25; Fugitive; Victory; Detectives on 29, -1, -1, -1, -1; Fugitive on 32
