Welcome. You play Fugitive in Game 5000:39. You start on square 42. Make a move, and wait for feedback
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 18
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 4
Move 1; Fugitive; Play; Detectives on 24, -1, -1, -1, -1; Fugitive on 36
Move 2; Fugitive; Play; Detectives on 27, -1, -1, -1, -1; Fugitive on 12
Move 3; Fugitive; Play; Detectives on 31, -1, -1, -1, -1; Fugitive on 12
Move 4; Fugitive; Play; Detectives on 39, -1, -1, -1, -1; Fugitive on 12
Move 5; Fugitive; Play; Detectives on 15, -1, -1, -1, -1; Fugitive on 4
Move 6; Fugitive; Play; Detectives on 39, -1, -1, -1, -1; Fugitive on 2
Move 7; Fugitive; Play; Detectives on 15, -1, -1, -1, -1; Fugitive on 2
Move 8; Fugitive; Play; Detectives on 55, -1, -1, -1, -1; Fugitive on 58
Move 9; Fugitive; Play; Detectives on 55, -1, -1, -1, -1; Fugitive on 62
Move 10; Fugitive; Play; Detectives on 52, -1, -1, -1, -1; Fugitive on 62
Move 11; Fugitive; Play; Detectives on 49, -1, -1, -1, -1; Fugitive on 58
Move 12; Fugitive; Play; Detectives on 1, -1, -1, -1, -1; Fugitive on 58
Move 13; Fugitive; Play; Detectives on 5, -1, -1, -1, -1; Fugitive on 49
Move 14; Fugitive; Play; Detectives on 7, -1, -1, -1, -1; Fugitive on 58
Move 15; Fugitive; Play; Detectives on 2, -1, -1, -1, -1; Fugitive on 42
Move 16; Fugitive; Play; Detectives on 26, -1, -1, -1, -1; Fugitive on 14
Move 17; Fugitive; Play; Detectives on 26, -1, -1, -1, -1; Fugitive on 21
Move 18; Fugitive; Play; Detectives on 34, -1, -1, -1, -1; Fugitive on 7
Move 19; Fugitive; Play; Detectives on 36, -1, -1, -1, -1; Fugitive on 7
Move 20; Fugitive; Play; Detectives on 12, -1, -1, -1, -1; Fugitive on 21
Move 21; Fugitive; Play; Detectives on 15, -1, -1, -1, -1; Fugitive on 29
Move 22; Fugitive; Play; Detectives on 39, -1, -1, -1, -1; Fugitive on 26
Move 23; Fugitive; Play; Detectives on 33, 4, -1, -1, -1; Fugitive on 35
Move 24; Fugitive; Play; Detectives on 39, 2, -1, -1, -1; Fugitive on 37
Move 25; Fugitive; Victory; Detectives on 36, -1, -1, -1, -1; Fugitive on 37
